{
  "webAuth": {
    "https": true,
    "users": {
      "username": {
        "password": "password",
        "timeout": 999999
      }
    }
  },
  "nat": [
    {
      "from": {
        "host": "127.0.0.1",
        "port": 9000
      },
      "to": {
        "host": "127.0.0.1",
        "port": 8000
      }
    }
  ],
  "defaultRule": {
    "allow": true,
    "requireAuth": true
  },
  "rules": [
    {
      "remote": {
        "host": "127.0.0.1"
      },
      "allow": true,
      "requireAuth": false
    }
  ]
}